# CountriesApp-Android

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.myapplication.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/myapplication/database/dao/: TokenDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/database/entity/: Token.kt  User.kt
app/src/main/java/com/example/myapplication/datastore/: EmailDatastore.kt  SettingDataStore.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/interactors/auth/: AttemptLogin.kt  AttemptRegistration.kt  AuthInteractors.kt  CheckPreviousUser.kt
app/src/main/java/com/example/myapplication/interactors/main/: DeleteUser.kt  GetCountries.kt  MainInteractors.kt
app/src/main/java/com/example/myapplication/model/: Country.kt  Currency.kt  Language.kt  Setting.kt  User.kt
app/src/main/java/com/example/myapplication/model/enums/: SortFilter.kt  SortFilterRegion.kt  SortOptions.kt
app/src/main/java/com/example/myapplication/network/: CountriesApi.kt
app/src/main/java/com/example/myapplication/presentation/components/: Buttons.kt  Drawer.kt  Icon.kt  MyDialog.kt  ProgressIndicator.kt  Text.kt  TextButton.kt
app/src/main/java/com/example/myapplication/presentation/components/dialog/: MyErrorDialog.kt  MyInfoDialog.kt  MySuccessDialog.kt
app/src/main/java/com/example/myapplication/presentation/components/image/: Image.kt  SplashLogo.kt
app/src/main/java/com/example/myapplication/presentation/components/snackbar/: ErrorSnackbar.kt  InfoSnackbar.kt  SnackbarController.kt  SuccessSnackbar.kt
app/src/main/java/com/example/myapplication/presentation/components/stateMessageHandler/: DialogMessageType.kt  HandleMessageUiType.kt  SnackbarMessageType.kt
app/src/main/java/com/example/myapplication/presentation/components/textField/: EmailState.kt  OutlinedTextFields.kt  PasswordState.kt  TextFieldState.kt  UsernameState.kt
app/src/main/java/com/example/myapplication/presentation/navigation/: Auth.kt  Main.kt  Navigation.kt
app/src/main/java/com/example/myapplication/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/presentation/ui/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LauncherScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/myapplication/presentation/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/example/myapplication/presentation/ui/main/: DetailScreen.kt  Drawer.kt  HomeScreen.kt  LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MyTopAppBar.kt
app/src/main/java/com/example/myapplication/presentation/ui/main/detail/: DetailScreen.kt  DetailTopAppBar.kt  NeighbourCard.kt
app/src/main/java/com/example/myapplication/presentation/ui/main/home/: CountryCard.kt  HomeScreen.kt  SearchAppBar.kt  Sort.kt  SortChip.kt
app/src/main/java/com/example/myapplication/presentation/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/myapplication/utils/: ApiResponseHandler.kt  ApiResult.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  MessageStack.kt  RepositoryExtensions.kt  SessionManager.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: ConfirmPasswordTests.kt  EmailTests.kt  InitTextField.kt  PasswordTests.kt  UsernameTests.kt
gradle/wrapper/: gradle-wrapper.properties
